# muhit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle
app/src/androidTest/java/kodz/org/muhit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kodz/org/muhit/: LocationKit.java  MainActivity.java  MapKit.java  SiteKit.java  Utils.java
app/src/main/java/kodz/org/muhit/Adapters/: InfoWindowAdapter.java  PoiTypeAdapter.java
app/src/main/java/kodz/org/muhit/Helpers/: Utils.java
app/src/main/java/kodz/org/muhit/Kits/: LocationKit.java  MapKit.java  SiteKit.java
app/src/main/java/kodz/org/muhit/Models/: PoiTypeModel.java
app/src/main/java/kodz/org/muhit/UI/: MainActivity.java  SplashActivity.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: button_custom_gradient.xml  circle.xml  icon_church.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  map_info_window.xml  poi_type_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/kodz/org/muhit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
