apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "kodz.org.cevremdenevar"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.2"
        resConfigs "tr", "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // HMS Location Kit
    implementation 'com.huawei.hms:location:5.0.4.300'

    // HMS Map Kit
    implementation 'com.huawei.hms:maps:5.0.5.301'

    // HMS Site Kit
    implementation 'com.huawei.hms:site:5.0.5.301'
}

