apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "kodz.org.cevremdenevar"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // HMS LocationKit
    implementation 'com.huawei.hms:location:4.0.4.300'

    // HMS MapKit Kit
    implementation 'com.huawei.hms:maps:4.0.1.302'

    // HMS SiteKit Kit
    implementation 'com.huawei.hms:site:4.0.3.300'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

