apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "kodz.org.cevremdenevar"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        resConfigs "tr","en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // HMS LocationKit
    implementation 'com.huawei.hms:location:5.0.0.302'

    // HMS MapKit Kit
    implementation 'com.huawei.hms:maps:4.0.1.302'

    // HMS SiteKit Kit
    implementation 'com.huawei.hms:site:4.0.3.300'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

