<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.huawei.hms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:mapType="normal"
                map:uiCompass="true"
                map:uiZoomControls="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded"
                android:orientation="vertical"
                android:elevation="16dp"
                android:fadingEdgeLength="16dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ne_ariyorsun"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spnPoiTypes"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"></Spinner>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#ddd" />

                    <Button
                        android:id="@+id/btnClearMarkers"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@drawable/rounded"
                        android:drawableLeft="@drawable/icon_clear"
                        android:drawablePadding="4dp"
                        android:onClick="clearAllMarkers"
                        android:padding="8dp"
                        android:text="@string/clearAllMarkers"
                        android:textAllCaps="false" />
                </LinearLayout>


            </LinearLayout>

            <!--
            <Button
                android:id="@+id/btnClearMarkers"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/rounded"
                android:drawableLeft="@drawable/icon_delete"
                android:drawablePadding="4dp"
                android:onClick="clearAllMarkers"
                android:padding="8dp"
                android:text="@string/clearAllMarkers"
                android:textAllCaps="false" />
            -->
        </FrameLayout>

    </LinearLayout>


    <!--
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Main Content"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:text="The Awesome Sliding Up Panel"
            android:textSize="16sp" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    -->

</RelativeLayout>